{
  "name": "10up/simple-local-avatars",
  "description": "Adds an avatar upload field to user profiles. Generates requested sizes on demand just like Gravatar!",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "10up"
  ],
  "homepage": "https://github.com/10up/simple-local-avatars",
  "license": ["GPL-2.0-or-later"],
  "authors": [
    {
      "name": "10up",
      "homepage": "https://10up.com/"
    }
  ],
  "support": {
    "issues": "https://github.com/10up/simple-local-avatars/issues",
    "source": "https://github.com/10up/simple-local-avatars"
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "10up/phpcs-composer": "dev-master",
    "10up/wp_mock": "0.4.2",
    "phpunit/phpunit": "7.5"
  },
  "scripts": {
    "lint": [
      "phpcs ."
    ],
    "lint-fix": [
      "phpcbf ."
    ]
  },
  "minimum-stability": "dev"
}
